int pinsensor =2;
int pinled =12;
int pinbuzzer =13;
int pirsensor =0;
int tempsensor =A0;

void setup()
{
  pinMode(pinsensor, INPUT);
  pinMode(pinled, OUTPUT);
  pinMode(pinbuzzer, OUTPUT);
  pinMode(tempsensor, OUTPUT);
  serial.begin(9600);
  
}

void loop()
{
  
  pirsensor = digitalRead(pinsensor);
  if (pirsensor == HIGH)
  {
    digitalWrite(pinled, HIGH);
    tone(pinbuzzer, 1000, 500);
    
  }
  
  else{
    
    digitalWrite(pinled, LOW);
  }
  
  delay(10);
}